<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--START-->
<style>
    #distance-list{
        display: flex;
        flex-direction: column;
        max-width: 10%;
        min-height: 25%;
        padding: 5px;
        gap: 5vw;
        background-color: rgb(46, 46, 46);
    }
    #subheader-distances-container{
        display: inline-block;
        background-color: rgb(29, 29, 29);
        padding: 2vw;
    }
    #subheader-distances{
        color: white;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: .1rem;
        margin: 0;
    }
    .distance-btn{
        font-size: 2rem;
        border-style:none;
        padding: 10%;
        background-color: rgb(255, 114, 114);
        width: 100%;
    }
</style>

<div>
    <div id="subheader-distances-container"><h2 id="subheader-distances">Distances</h2></div>
    <div style="display: flex;">
        <div id="distance-list">
            <button class="distance-btn">6km</button>
            <button class="distance-btn">12km</button>
            <button class="distance-btn">18km</button>
        </div>
        <div><p>hi</p></div>
    </div>
</div>



<!--END-->
</body>
</html>