<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 15%;
            text-align: center;
            height: 300vh;
        }
        #bear{
            position: relative;
            animation: image-entry linear forwards;
            animation-timeline: view();
        } 
        @keyframes image-entry {
            from {
                clip-path:inset(80%);
                transform: translateY(250px);
            }
            to{
                clip-path:inset(0);
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam at corrupti architecto autem explicabo in optio, veniam a veritatis iusto deserunt ullam accusamus impedit dolor facere doloribus repellat culpa.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi maiores beatae ipsum dolorum nam odit officiis, quaerat delectus quae magnam earum commodi qui modi eius, voluptate deleniti exercitationem tempora minima!
    Numquam nobis dicta sit unde a non, repellat aut quasi sint molestiae nemo odio rem! Iure, assumenda. Magni totam ipsa pariatur minus, ea dolorem molestiae ratione neque impedit autem optio.
    Blanditiis pariatur cum deleniti asperiores qui dolores tenetur laudantium nihil ipsa, debitis perferendis, minus consectetur modi molestias aperiam? Quis reprehenderit modi nesciunt ut mollitia aliquid voluptatibus quisquam sint totam officiis?
    Eligendi neque perferendis ipsum doloremque itaque ab quisquam incidunt similique suscipit velit provident nisi, nobis aspernatur at numquam, voluptas nostrum cupiditate, inventore omnis corrupti veniam facilis sunt ea! Eligendi, nostrum?</p>
    <img id="bear" src="./polarbear.jpg"/>
</body>
</html>